# Traforama   
### **基本資訊：**   
- 主要類型：色情網站   
- 投放網站：Jable, supjav, avple, javgg, sextb 等色情網站   
   
###    
### 投放規範：   
- 最低投放金額：$100 美元起，匯款 $1,000 美元起。   
- 法規限制：   
    - 遵守各國針對成人內容廣告的法規，例如**嚴禁未成年人接觸**，廣告素材需符合相關的道德規範。   
    - 廣告內容不得涉及非法、暴力、未經授權的內容，包括禁止暴力、虐待、未成年人、禁藥、極端暴力、亂倫、動物性愛等。   
    - 禁止使用 Facebook 的品牌、標誌、色彩。   
- 適用金流：Paxum、Crypto、WireTransfer、PayPal、Payoneer   
   
###    
### 素材規範：   
- **Banner ：**   
    - 格式： JPEG、PNG、GIF、MP4   
    - 尺寸：300x250、300x100、728x90、250x250、120x90、468x60   
    - 最大檔案大小：500KB   
- **串流影片：**   
    - 格式：MP4   
    - 長度限制：1-10 秒   
- **Popunder：**   
    - 廣告內容會在使用者點擊頁面時彈出   
    - 需確保內容合規且不包含惡意程式碼，如惡意廣告、嚇唬式廣告、彈出式警報、時間導向重定向、病毒掃描提醒等   
- **彈出式廣告：**   
    - 僅需準備 pre-landing 的 URL   
- **懸浮廣告：**   
    - 格式：JPEG、PNG、GIF、MP4   
    - 最大檔案大小：500KB   
    - 文案：標題與描述文案   
- 版位範例：[https://support.traforama.com/en/collections/2548388-ad-formats](https://support.traforama.com/en/collections/2548388-ad-formats)    
   
###    
### 投放設定：   
- **客層鎖定**：性別、性向、地理位置（國家、城市）、語言   
   
   
### 追蹤方式：   
- 網址追蹤：   
    - 基本UTM設置   
- 轉換追蹤：   
    - Pixel ：可透過 Google Tag Manger 埋放   
    - S2S 追蹤：須從伺服器端透過 Postback URL 打資料進 API   
   
###    
### 參考資料：[https://support.traforama.com/en/](https://support.traforama.com/en/)    
